.PHONY: all backend frontend clean run dev check-rclone

all: check-rclone backend frontend

check-rclone:
	@which rclone > /dev/null || (echo "❌ rclone not found. Install it first: https://rclone.org/install/" && exit 1)
	@echo "✓ rclone found: $$(rclone version | head -n1)"

backend:
	@echo "Building backend..."
	cd backend && go build -o server ./cmd/server/main_simple.go
	@echo "✓ Backend built: backend/server"

frontend:
	@echo "Building frontend..."
	cd frontend && npm install && npm run build
	@echo "✓ Frontend built: frontend/dist/"

clean:
	rm -f backend/server
	rm -rf frontend/dist

run: all
	@echo "Starting backend on http://localhost:8080"
	@echo "Visit frontend at http://localhost:5173"
	@echo ""
	cd backend && ./server

dev:
	@echo "Run these in separate terminals:"
	@echo ""
	@echo "Terminal 1 (Backend):"
	@echo "  cd backend && go run ./cmd/server/main_simple.go"
	@echo ""
	@echo "Terminal 2 (Frontend):"
	@echo "  cd frontend && npm run dev"
	@echo ""

